# Configuración para Neo4j
# Copia este archivo a .env si necesitas cambiar las credenciales

NEO4J_URI=neo4j+s://7724e3af.databases.neo4j.io
NEO4J_USER=neo4j  
NEO4J_PASSWORD=VPNmEMXVO5z6nq9UbxRvVrvGLBtigc1uxf7fLVWoVD0

# Para desarrollo local, puedes usar:
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=tu_password_local